# Generated by Django 3.2.3 on 2021-06-28 06:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('camps', '0001_initial'),
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='squadleaders',
            name='leader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='squadleaders',
            name='shift',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.shift'),
        ),
        migrations.AddField(
            model_name='squadleaders',
            name='squad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.squad'),
        ),
        migrations.AddField(
            model_name='squad',
            name='camp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='camps.camp'),
        ),
        migrations.AddField(
            model_name='shift',
            name='camp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.camp'),
        ),
        migrations.AddField(
            model_name='placement',
            name='shift',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.shift'),
        ),
        migrations.AddField(
            model_name='placement',
            name='squad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.squad'),
        ),
        migrations.AddField(
            model_name='campseason',
            name='camp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.camp'),
        ),
        migrations.AddField(
            model_name='campimage',
            name='camp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camps.camp'),
        ),
        migrations.AddField(
            model_name='camp',
            name='advantages',
            field=models.ManyToManyField(to='camps.Advantage'),
        ),
        migrations.AddField(
            model_name='camp',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='locations.region'),
        ),
        migrations.AlterUniqueTogether(
            name='squad',
            unique_together={('camp', 'number')},
        ),
        migrations.AlterUniqueTogether(
            name='campseason',
            unique_together={('camp', 'season')},
        ),
    ]
