# Generated by Django 3.2.3 on 2021-06-23 10:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0003_alter_camp_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='placement',
            name='birth_year',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
