# Generated by Django 3.2.3 on 2021-06-28 06:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_child_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='child',
            old_name='book',
            new_name='reservation',
        ),
    ]
