# Generated by Django 3.2.3 on 2021-06-28 06:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('camps', '0002_initial'),
        ('user', '0005_child_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='child',
            name='shift',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='camps.shift'),
        ),
    ]
