# Generated by Django 3.2.3 on 2021-06-28 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210628_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mid_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
