# Generated by Django 3.2.3 on 2021-06-28 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_user_mid_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='pport_no',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
