# Generated by Django 3.2.3 on 2021-06-28 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0003_ticketreservation_camp'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketreservation',
            name='expiration_date',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='ticketreservation',
            name='is_expired',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
